events {} 
http {
 server {
   server_name jira.mydom.local;
   proxy_read_timeout 600s;
   location / {
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://jira.mydom.local:8080;
     client_max_body_size 10M;
   }
 }
 server {
   server_name confluence.mydom.local;
   proxy_read_timeout 600s;
   location / {
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://confluence.mydom.local:8090;
     client_max_body_size 10M;
   }
 }
 server {
   server_name bitbucket.mydom.local;
   proxy_read_timeout 600s;
   location / {
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://bitbucket.mydom.local:7990;
     client_max_body_size 10M;
   }
 }
}
